In [1]:
pwd

In [28]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
import sklearn
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.utils import shuffle

In [3]:
import tensorflow as tf
from tensorflow import keras

In [4]:
df = pd.read_csv("/Users/ahadzi/Documents/Codes/NeuralNet/Projects/Student Performance/student-mat.csv", sep = ";") #importing the data

In [5]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [6]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [7]:
df.higher[:]

0      yes
1      yes
2      yes
3      yes
4      yes
      ...
390    yes
391    yes
392    yes
393    yes
394    yes
Name: higher, Length: 395, dtype: object

In [8]:
df = df[["G1", "G2", "G3", "studytime", "failures", "freetime", "internet", "absences"]] #trimming data

In [9]:
df.head()

   G1  G2  G3  studytime  failures  freetime internet  absences
0   5   6   6          2         0         3       no         6
1   5   5   6          2         0         3      yes         4
2   7   8  10          2         3         3      yes        10
3  15  14  15          3         0         2      yes         2
4   6  10  10          2         0         3       no         4

In [10]:
df = pd.get_dummies(df) #convert all dummies to binary

In [11]:
df.head()

,G1,G2,G3,studytime,failures,freetime,absences,internet_no,internet_yes
0,5,6,6,2,0,3,6,1,0
1,5,5,6,2,0,3,4,0,1
2,7,8,10,2,3,3,10,0,1
3,15,14,15,3,0,2,2,0,1
4,6,10,10,2,0,3,4,1,0

In [12]:
del df['internet_no']

In [13]:
df.head()

   G1  G2  G3  studytime  failures  freetime  absences  internet_yes
0   5   6   6          2         0         3         6             0
1   5   5   6          2         0         3         4             1
2   7   8  10          2         3         3        10             1
3  15  14  15          3         0         2         2             1
4   6  10  10          2         0         3         4             0

In [14]:
predict = "G3"

x = np.array(df.drop([predict], 1)) # Features
y = np.array(df[predict]) # Labels

In [15]:
#x_train, x_test, y_train, y_test = train_test_split(x, y, random_state =42, test_size = 0.1)

#x_train, x_valid, y_train, y_valid = train_test_split(x_train, y_train, random_state = 42)

In [16]:
#from sklearn.preprocessing import StandardScaler
#scaler = StandardScaler()
#x_train = scaler.fit_transform(x_train)
#x_valid = scaler.fit_transform(x_valid)
#x_test = scaler.fit_transform(x_test)

In [17]:
#np.random.seed(42)
#tf.random.set_seed(42)

In [18]:
#x_train.shape

In [19]:
#model = keras.models.Sequential([
   # keras.layers.Dense(60, activation = 'relu', input_shape=[7]),
    #keras.layers.Dense(60, activation = 'relu'),
    #keras.layers.Dense(1)
#])

In [20]:
#model.summary()

In [21]:
#model.compile(loss = 'mean_squared_error',
             #optimizer = keras.optimizers.SGD(lr = 1e-3),
             #metrics = ['mae','accuracy']) #mean absolute error- difference between the predicted value and the target

In [22]:
#model_history = model.fit(x_train, y_train, epochs = 10000 , validation_data=(x_valid,y_valid))

In [23]:
#mae_test = model.evaluate(x_test, y_test)

In [24]:
#x_new = x_test[:]

In [25]:
#y_pred = model.predict(x_new)
#print(y_pred)

In [26]:
#print(y_test[:])

In [29]:
x_train, x_test, y_train, y_test = sklearn.model_selection.train_test_split(x, y, test_size = 0.1)

In [30]:
model = linear_model.LinearRegression()

In [31]:
model.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [33]:
acc = model.score(x_test, y_test)
print(acc)

0.8023955626109274

In [34]:
x_new = x_test[:]

In [35]:
y_pred = model.predict(x_new)
print(y_pred)

[11.24596361  5.2141299   5.61471526 16.33440271 15.04780715  6.7780686
  8.44829861 12.89591949  9.32173529 10.15171823  5.18871676 15.34608405
 16.24978044  8.57499035 15.92577368 12.52225952 15.22076734  9.53057965
 10.51780369  8.63982394 10.92517289  3.81404652  9.62082211  8.73980596
 11.22527969 12.56990301  6.75102372 11.96329294  9.20680286  7.26831566
 11.79453524 -0.82364287  5.94050112  9.57593298 16.21723058  5.92025792
  8.02894519  7.41819089 11.91463663  3.97778181]

In [36]:
print(y_test[:])

[ 9  0  6 16 15  6  0 12 10 10  6 16 15 10 16 13 16 10 11  9 11  0 11 10
 12 14  8 13 11  7 11  0  7 10 17  7  9 11 12  0]